{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:logisticappserver.database.windows.net,1433;Initial Catalog=LogisticApp;Persist Security Info=False;User ID=rootAdmin;Password=Kraftstoff1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
